<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(./Outfit-VariableFont_wght.ttf);
    body{
      background-color:hsl(220, 15%, 55%);

    }

    @font-face {
      font-family: Outfit;
      src: url(Outfit-VariableFont_wght.ttf);
    }
    .container{
      background-color: white;
      padding: 15px;
      margin: 20% auto;
      width: 20rem;
      border-radius: 20px;
      display: block;
    }

    .img-fluid{
      padding: 0.5px;
      margin: 0.5px;
      width: 100%;
      border-radius: 20px;
    }

    .text{
      text-align: center;
      font-family: Outfit;
      font-weight: 700px;
      margin: 25px 15px;
    }

    .sub-text{
      font-size: 15px;
      text-align: center;
      font-family: Outfit;
      font-weight: 400px;
      margin: 10px 39px;
      color:hsl(220, 15%, 55%);
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;
      font-family: Outfit; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

  </style>
  
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="scan the QR code" width="70%" class="img-fluid">
      <h2 class="text">Improve your front-end skills by building projects</h2>
      <p class="sub-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Solomon Loko</a>.
  </div>
</body>
</html>